DB_URL="postgresql+asyncpg://username:password@hostname:5432/dbname"

JWT_SECRET_KEY="Your secret key"
JWT_REFRESH_SECRET_KEY="Your refresh secret key"

ACCESS_TOKEN_EXPIRE_MINUTES=240
REFRESH_TOKEN_EXPIRE_MINUTES=10800

ALGORITHM="HS256"